<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DataVis Demo</title>
        <meta name="description" content="Data Vis Test">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css">
        <link type="text/css" rel="stylesheet" href="css/graph.css">
        <link type="text/css" rel="stylesheet" href="css/detail.css">
        <link type="text/css" rel="stylesheet" href="css/legend.css">
        <link rel="stylesheet" href="css/demo.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">DataVis Demo</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="index.html">All records</a></li>
                            <li class="active"><a href="index-1000-records.html">1000 records</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">
            <div id="content">
                <form id="side_panel">
                    <h4>Series</h4>
                    <ul class="muted">
                        <li>click &#10004; to toggle individual</li>
                        <li>click <span class="label">label</span> to toggle all</li>
                        <li>drag to reorder</li>
                    </ul>
                    <section>
                        <div id="legend">
                            <div class="loading">
                                <img src="img/loading.gif" alt="loading...">
                            </div>
                        </div>
                    </section>
                    <section>
                        <h5>Smoothing</h5>
                        <div id="smoother"></div>
                        <p class="muted">Apply smoothing for greater performance</p>
                    </section>
                    <h4>Capabilities Demo</h4>
                    <section>
                        <div id="renderer_form" class="toggler">
                            <input type="radio" name="renderer" id="area" value="area" checked>
                            <label for="area">area</label>
                            <input type="radio" name="renderer" id="bar" value="bar">
                            <label for="bar">bar</label>
                            <input type="radio" name="renderer" id="line" value="line">
                            <label for="line">line</label>
                            <input type="radio" name="renderer" id="scatter" value="scatterplot">
                            <label for="scatter">scatter</label>
                        </div>
                    </section>
                    <section>
                        <div id="offset_form">
                            <label for="stack">
                                <input type="radio" name="offset" id="stack" value="zero" checked>
                                <span>stack</span>
                            </label>
                            <label for="stream">
                                <input type="radio" name="offset" id="stream" value="wiggle">
                                <span>stream</span>
                            </label>
                            <label for="pct">
                                <input type="radio" name="offset" id="pct" value="expand">
                                <span>pct</span>
                            </label>
                            <label for="value">
                                <input type="radio" name="offset" id="value" value="value">
                                <span>value</span>
                            </label>
                        </div>
                        <div id="interpolation_form">
                            <label for="cardinal">
                                <input type="radio" name="interpolation" id="cardinal" value="cardinal" checked>
                                <span>cardinal</span>
                            </label>
                            <label for="linear">
                                <input type="radio" name="interpolation" id="linear" value="linear">
                                <span>linear</span>
                            </label>
                            <label for="step">
                                <input type="radio" name="interpolation" id="step" value="step-after">
                                <span>step</span>
                            </label>
                        </div>
                    </section>
                    <section></section>
                </form>
                <div id="chart_container">
                    <div id="chart">
                        <div class="loading">
                            <img src="img/loading.gif" alt="loading...">
                        </div>
                    </div>
                    <div id="timeline"></div>
                    <div id="slider"></div>
                </div>
            </div>

            <hr>

            <footer>
                <p>&copy; 2012</p>
            </footer>

        </div> <!-- /container -->

       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.7.2.min.js"><\/script>')</script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/d3.v2.js"></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/vendor/rickshaw.min.js"></script>
        <script src="js/vendor/extensions.js"></script>
        <script src="js/TDB.demo.js"></script>

        <script>
        $(function(){
            TDB.demo.init('data/WeatherData_1000_records.csv');
        });
        </script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
